# MedicalSystem

./: .gitignore  MedicalSystem.sln  docker-compose.yml
MedicalSystem.App/: MedicalSystem.App.csproj  Program.cs
MedicalSystem.App/CustomOrm/Context/: MedicalOrmContext.cs
MedicalSystem.App/CustomOrm/Entities/: DiseaseEntity.cs  DoctorEntity.cs  MedicationEntity.cs  PatientEntity.cs
MedicalSystem.App/Data/: MedicalDbContext.cs  MedicalDbContextFactory.cs
MedicalSystem.App/Demos/: CustomOrmBasicDemo.cs  CustomOrmChangeTrackingDemo.cs  CustomOrmExpressionDemo.cs  CustomOrmMigrationDemo.cs  MigrationInfoDemo.cs  RelatedDataDemo.cs
MedicalSystem.App/Migrations/: 20260209143644_InitialMigration.Designer.cs  20260209143644_InitialMigration.cs  20260209144842_UpdatePatientAddresses.Designer.cs  20260209144842_UpdatePatientAddresses.cs  20260209144945_AddScheduledAtToSpecialistExam.Designer.cs  20260209144945_AddScheduledAtToSpecialistExam.cs  MedicalDbContextModelSnapshot.cs
MedicalSystem.App/Models/: Disease.cs  Doctor.cs  ExamType.cs  Medication.cs  Patient.cs  SpecialistExam.cs
MedicalSystem.App/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  MedicationRepository.cs
MedicalSystem.App/Repositories_BACKUP/: IRepository.cs  PatientRepository.cs  SpecialistExamRepository.cs
MedicalSystem.App/Services/: DiseaseService.cs  DoctorService.cs  MedicationService.cs  PatientService.cs  SpecialistExamService.cs
MedicalSystem.App/UI/: MenuSystem.cs
MedicalSystem.App/UI/Menus/: CrudManagementMenu.cs  DiseaseMenu.cs  MedicationMenu.cs  PatientMenu.cs  SpecialistExamMenu.cs
SimpleMedicalORM/: SimpleMedicalORM.csproj
SimpleMedicalORM/Attributes/: ColumnAttribute.cs  NavigationPropertyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
SimpleMedicalORM/Connection/: PostgresConnection.cs
SimpleMedicalORM/Core/: ChangeTracker.cs  OrmContext.cs  OrmSet.cs
SimpleMedicalORM/Mapping/: EntityMapper.cs  SqlTypeMapper.cs
SimpleMedicalORM/Migration/: MigrationGenerator.cs  MigrationRunner.cs
SimpleMedicalORM/Query/: ExpressionParser.cs  QueryBuilder.cs
