<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\" />
    <None Remove="Query\" />
    <None Remove="Core\" />
    <None Remove="Connection\" />
    <None Remove="Migration\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Query\" />
    <Folder Include="Core\" />
    <Folder Include="Connection\" />
    <Folder Include="Migration\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
